{% extends "base.html" %}

{% block content %}
  <form action="" method="post" class="form rounded">
      {% if message %}
      <div class="alert alert-danger" role="alert">{{ message }}</div>
      {% endif %}
        {{ form.hidden_tag() }}
        <div class="field">
            {{ form.name.label }}
            {{ form.name(class="form-control", max=100) }}<br>
            {% for error in form.name.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </div>
        <div class="field">
            {{ form.count_fats.label }}
            {{ form.count_fats(class="form-control") }}<br>
            {% for error in form.count_fats.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </div>
        <div class="field">
            {{ form.count_proteins.label }}
            {{ form.count_proteins(class="form-control") }}<br>
            {% for error in form.count_proteins.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </div>
        <div class="field">
            {{ form.count_carbohydrates.label }}
            {{ form.count_carbohydrates(class="form-control") }}<br>
            {% for error in form.count_carbohydrates.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </div>
        <div class="field">
            {{ form.count_calories.label }}
            {{ form.count_calories(class="form-control") }}<br>
            {% for error in form.count_calories.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </div>
      <div>{{ form.submit(type="submit", class="btn btn-primary") }}</div>
    </form>
{% endblock %}