{% extends "base.html" %}

{% block content %}
  <form action="" method="post" class="form rounded">
      {% if message %}
      <div class="alert alert-danger" role="alert">{{ message }}</div>
      {% endif %}
        {{ form.hidden_tag() }}
        <div class="field">
            {{ form.product.label }}
            <input type="text" id="searchinput">
            {{ form.product(class="form-control", id="searchselect") }}<br>
            {% for error in form.product.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </div>
        <a href="/add_product"><button type="button" class="btn btn-outline-success">Добавить свой продукт</button></a>
        <div class="field">
            {{ form.count.label }}
            {{ form.count(class="form-control", max=100) }}<br>
            {% for error in form.count.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </div>
        <div class="field">
            {{ form.date.label }}
            {{ form.date(class="form-control") }}<br>
            {% for error in form.date.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </div>
      <div>{{ form.submit(type="submit", class="btn btn-primary") }}</div>
    </form>
<script>
var s = document.getElementById('searchselect'), o = s.querySelectorAll("option"),
    inp = document.getElementById('searchinput'),
    reg;
inp.oninput = function() {
    reg = new RegExp(this.value, "ig");
    s.options.length = 0;
    for (var i=0; i<o.length; i++)  {
       reg.test(o[i].text) && s.options.add(o[i]);
       reg.lastIndex = 0;
    }
};
</script>


{% endblock %}