
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <title>{{title}}</title>
</head>
<body bgcolor="#000000">
<header id="header">
    <nav class="navbar header">
        <a class="navbar-brand" href="/">Дневник питания</a>
        <div class="navbar-menu">
            {% if not current_user.is_authenticated %}
            <a href="/login"><button type="button" class="btn btn-outline-primary">Login</button></a>
            <a href="/register"><button type="button" class="btn btn-outline-success">Registration</button></a>
            {% else %}
            <a href="/dairy"><button type="button" class="btn btn-outline-success">My dairy</button></a>
            <a href="/logout"><button type="button" class="btn btn-outline-danger">Logout</button></a>
            {% endif %}
        </div>
    </nav>
</header>
<main>
    {% block content %}{% endblock %}
</main>
</body>
</html>