{% extends "base.html" %}

{% block content %}
  <div class="dairy_block">
    <table class="table table-striped rounded" id="products_table">
      <thead>
        <tr>
          <th scope="col" width="22%">Название</th>
          <th scope="col" width="10">Дата</th>
          <th scope="col" width="11%">Кол-во</th>
          <th scope="col" width="10%">Белки</th>
          <th scope="col" width="10%">Жиры</th>
          <th scope="col" width="10%">Углеводы</th>
          <th scope="col" width="10%">Калории</th>
          <th scope="col" width="10%"></th>
        </tr>
      </thead>
      <tbody>
        {% for product in products %}
        <tr>
          <td>{{ product.product.name }}</td>
          <td>{{ product.date.strftime('%d.%m.%Y') }}</td>
          <td>{{ product.count }}</td>
          <td>{{ product.product.count_proteins * product.count / 100 }}</td>
          <td>{{ product.product.count_fats * product.count / 100 }}</td>
          <td>{{ product.product.count_carbohydrates * product.count / 100 }}</td>
          <td>{{ product.product.count_calories * product.count /100 }}</td>
          <td><a href="/delete_note/{{ product.id }}"><button class="btn btn-outline-danger">Убрать</button></a></td>
        </tr>
        {% endfor %}
        <tr>
          <td>Итого:</td>
          <td></td>
          <td></td>
          <td>{{ all_proteins }}</td>
          <td>{{ all_fats }}</td>
          <td>{{ all_carbohydrates }}</td>
          <td>{{ all_calories }}</td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <div id="controller_menu" class="rounded">
      <form action="" method="post" class="rounded">
          {% if message %}
          <div class="alert alert-danger" role="alert">{{ message }}</div>
          {% endif %}
          {{ form.hidden_tag() }}
        <div class="field">
            {{ form.date_from.label }}<br>
            {{ form.date_from(class="form-control", type="date") }}<br>
            {% for error in form.date_from.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </div>
        <div class="field">
            {{ form.date_to.label }}<br>
            {{ form.date_to(class="form-control", type="date") }}<br>
            {% for error in form.date_to.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </div>
        <div>{{ form.submit(type="submit", class="btn btn-primary form-control") }}</div><br>
      </form>
        <a href="/add_note"><button class="btn btn-success form-control">Добавить запись</button></a>
    </div>
  </div>
{% endblock %}