{% extends "base.html" %}

{% block content %}
<div class="index_block rounded">
    <h2 align="center">Документация</h2>
    <br>
    <hr>
    <h4><b>"/api/users"</b></h4>
    <h5>
        Post-запрос:<br>
            <div class="inner_data">
            Добавляет нового пользователя.<br><br>
            Параметры:<br>
                <div class="inner_data">
                <h6>"email": Указывает на эл. почту пользователя. *Обязателен</h6>
                <h6>"password": Указывает на пароль пользователя. *Обязателен</h6>
                <h6>"name": Указывает на имя пользователя. *Обязателен</h6><br><br>
                </div>
            </div>
    </h5>
    <hr>
    <h4><b>"/api/users/{int:user_id}"</b></h4>
    <h5>
        Get-запрос:<br>
            <div class="inner_data">
            Возвращает данные пользователя с id = user_id в JSON формате.<br>
            </div><br>
        Put-запрос:<br>
            <div class="inner_data">
            Изменяет данные пользователя c id = user_id. <b>Необходима базовая HTTP авторизация</b><br><br>
            Параметры:<br>
                <div class="inner_data">
                <h6>"email": Указывает на эл. почту пользователя. *Необязателен</h6>
                <h6>"password": Указывает на пароль пользователя. *Необязателен</h6>
                <h6>"name": Указывает на имя пользователя. *Необязателен</h6><br>
                </div>
            </div>
        <h5>Delete-запрос:<br>
            <div class="inner_data">
                Удаляет пользователя с id = user_id. <b>Необходима базовая HTTP авторизация</b></div></h5><br>
    </h5>
    <hr>
    <h4><b>"/api/products"</b></h4>
    <h5>
        Post-запрос:<br>
            <div class="inner_data">
            Добавляет новый продукт.<br><br>
            Параметры:<br>
                <div class="inner_data">
                    <h6>"name": Указывает на название продукта. *Обязателен</h6>
                    <h6>"count_fats": Указывает на кол-во жиров в продукте. *Обязателен</h6>
                    <h6>"count_proteins": Указывает на кол-во белков в продукте. *Обязателен</h6>
                    <h6>"count_carbohydrates": Указывает на кол-во углеводов в продукте. *Обязателен</h6>
                    <h6>"count_calories": Указывает на кол-во калорий в продукте. *Обязателен</h6><br>
                </div>
            </div>
    </h5>
    <hr>
    <h4><b>"/api/products/{int:product_id}"</b></h4>
    <h5>
        Get-запрос:<br>
            <div class="inner_data">
            Возвращает данные продукта с id = product_id в JSON формате.<br>
            </div><br>
        Put-запрос:<br>
            <div class="inner_data">
            Изменяет данные продукта c id = product_id. <b>Необходима базовая HTTP авторизация, права администратора</b><br><br>
            Параметры:<br>
                <div class="inner_data">
                    <h6>"name": Указывает на название продукта. *Необязателен</h6>
                    <h6>"count_fats": Указывает на кол-во жиров в продукте. *Необязателен</h6>
                    <h6>"count_proteins": Указывает на кол-во белков в продукте. *Необязателен</h6>
                    <h6>"count_carbohydrates": Указывает на кол-во углеводов в продукте. *Необязателен</h6>
                    <h6>"count_calories": Указывает на кол-во калорий в продукте. *Необязателен</h6><br>
                </div>
            </div>
        <h5>Delete-запрос:<br>
            <div class="inner_data">
                Удаляет продукт с id = product_id. <b>Необходима базовая HTTP авторизация, права администратора</b></div></h5><br>
    </h5>
    <hr>
    <h4><b>"/api/dairydata"</b></h4>
    <h5>
        Post-запрос:<br>
            <div class="inner_data">
            Добавляет запись в дневник. <b>Необходима базовая HTTP авторизация</b><br><br>
            Параметры:<br>
                <div class="inner_data">
                    <h6>"product_id": Указывает на id продукта. *Обязателен</h6>
                    <h6>"date": Дата в формате "ddmmyyyy". *Обязателен</h6>
                    <h6>"count": Указывает на кол-во продукта. *Обязателен</h6><br>
                </div>
            </div>
    </h5>
    <hr>
    <h4><b>"/api/dairydata/{int:dairydata_id}"</b></h4>
    <h5>
        Get-запрос:<br>
            <div class="inner_data">
            Возвращает данные записи в дневнике с id = dairydata_id в JSON формате.<br>
            </div><br>
        Put-запрос:<br>
            <div class="inner_data">
            Изменяет данные записи в дневнике c id = product_id. <b>Необходима базовая HTTP авторизация</b><br><br>
            Параметры:<br>
                <div class="inner_data">
                    <h6>"product_id": Указывает на id продукта. *Необязателен</h6>
                    <h6>"date": Дата в формате "ddmmyyyy". *Необязателен</h6>
                    <h6>"count": Указывает на кол-во продукта. *Необязателен</h6><br>
                </div>
            </div>
        <h5>Delete-запрос:<br>
            <div class="inner_data">
                Удаляет записи в дневнике с id = product_id. <b>Необходима базовая HTTP авторизация</b></div></h5>
    </h5>
</div>
{% endblock %}