{% extends "base.html" %}

{% block content %}
<div class="index_block rounded">
    <h2>Добро пожаловать в дневник Ваше здоровое питание!</h2>
    <br>
    <h5>
        Шаг первый <a href="/login">войдите</a> в аккаунт или <a href="/register">зарегистрируйтейсь</a>.<br><br>
        Шаг второй  <a href="/dairy">Ваше здоровое питание!</a>!<br><br>
        Шаг третий <a href="/api/documentation">API</a>!
    </h5>
</div>
{% endblock %}