{% extends "base.html" %}

{% block content %}
    <form action="" method="post" class="form rounded">
      {% if message %}
      <div class="alert alert-danger" role="alert">{{ message }}</div>
      {% endif %}
        {{ form.hidden_tag() }}
        <div class="field">
            {{ form.email.label }}<br>
            {{ form.email(class="form-control", type="email") }}<br>
            {% for error in form.email.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </div>
        <div class="field">
            {{ form.password.label }}<br>
            {{ form.password(class="form-control", type="password") }}<br>
            {% for error in form.password.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </div>
        <div class="field">
            {{ form.name.label }}<br>
            {{ form.name(class="form-control") }}<br>
            {% for error in form.name.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </div>
      <div>{{ form.submit(type="submit", class="btn btn-primary") }}</div>
    </form>
{% endblock %}