#header {
    background-color: #c5c5c5;
}

.dairy_block {
    margin-top: 20px
}

.field {
    margin: 0;
    paddin: 0;
}
.inner_data {
    margin-left: 30px;
    padding: 10px;
    background-color: #aeaeae;
}
.index_block {
    margin: 20px 25% 0px;
    padding: 10px;
    background-color: #c5c5c5;
}
#products_table {
    background-color: #c5c5c5;
    padding: 10px;
    margin-left: 5%;
    width: 58%;
    float: left;
}
#controller_menu {
    background-color: #c5c5c5;
    margin-right: 5%;
    padding: 10px;
    width: 30%;
    float: right;
}

.form {
    margin: 50px auto;
    top: 100px;
    width: 400px;
    padding: 10px;
    background-color: #c5c5c5;
}